SERV_ADDR=0.0.0.0:5000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=notification_service
DB_PASSWORD=notification_service
DB_NAME=notification_service
URL_API=https://probe.fbrq.cloud/v1/send/
JWT=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODE4MDc2MjcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkFsZWtzZXkifQ.Ojk6divMeApFB3Jzk1dSvlfsjnrOQ2omuzwd3z-Tvf0